<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sba_analysis' inline='true' name='federated.0aojnq41k4xk2i14tgx291e38leu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sba_analysis' name='textscan.06lrzf70cwvjtz17p192n0bo6bcq'>
            <connection class='textscan' directory='/Users/jaykarki/Desktop/SBALoanAnalysis/sql' filename='sba_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06lrzf70cwvjtz17p192n0bo6bcq' name='sba_analysis.csv' table='[sba_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='naics_sector' ordinal='1' />
            <column datatype='integer' name='approval_fy' ordinal='2' />
            <column datatype='string' name='business_type' ordinal='3' />
            <column datatype='string' name='loan_size_bucket' ordinal='4' />
            <column datatype='string' name='guarantee_tier' ordinal='5' />
            <column datatype='integer' name='loan_count' ordinal='6' />
            <column datatype='integer' name='default_count' ordinal='7' />
            <column datatype='real' name='default_rate_pct' ordinal='8' />
            <column datatype='integer' name='avg_loan_size' ordinal='9' />
            <column datatype='real' name='avg_guarantee_pct' ordinal='10' />
            <column datatype='integer' name='avg_term_months' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[sba_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[naics_sector]</local-name>
            <parent-name>[sba_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approval_fy]</local-name>
            <parent-name>[sba_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_type]</local-name>
            <parent-name>[sba_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_size_bucket]</local-name>
            <parent-name>[sba_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guarantee_tier]</local-name>
            <parent-name>[sba_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_count]</local-name>
            <parent-name>[sba_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_count]</local-name>
            <parent-name>[sba_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_rate_pct]</local-name>
            <parent-name>[sba_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_loan_size]</local-name>
            <parent-name>[sba_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_guarantee_pct]</local-name>
            <parent-name>[sba_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_term_months]</local-name>
            <parent-name>[sba_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State Default Rate' datatype='real' default-format='p0.00%' name='[Calculation_2053223127339008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// State Default Rate&#10;SUM([default_count]) / SUM([loan_count])' />
      </column>
      <column caption='NAICS SECTOR' datatype='string' name='[Calculation_2053223131222017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [naics_sector]&#10;WHEN &quot;11&quot; THEN &quot;Agriculture, Forestry &amp; Fishing&quot;&#10;WHEN &quot;21&quot; THEN &quot;Mining, Oil &amp; Gas&quot;&#10;WHEN &quot;22&quot; THEN &quot;Utilities&quot;&#10;WHEN &quot;23&quot; THEN &quot;Construction&quot;&#10;WHEN &quot;31&quot; THEN &quot;Manufacturing (31)&quot;&#10;WHEN &quot;32&quot; THEN &quot;Manufacturing (32)&quot;&#10;WHEN &quot;33&quot; THEN &quot;Manufacturing (33)&quot;&#10;WHEN &quot;42&quot; THEN &quot;Wholesale Trade&quot;&#10;WHEN &quot;44&quot; THEN &quot;Retail Trade (44)&quot;&#10;WHEN &quot;45&quot; THEN &quot;Retail Trade (45)&quot;&#10;WHEN &quot;48&quot; THEN &quot;Transportation (48)&quot;&#10;WHEN &quot;49&quot; THEN &quot;Transportation &amp; Warehousing (49)&quot;&#10;WHEN &quot;51&quot; THEN &quot;Information&quot;&#10;WHEN &quot;52&quot; THEN &quot;Finance &amp; Insurance&quot;&#10;WHEN &quot;53&quot; THEN &quot;Real Estate, Rental &amp; Leasing&quot;&#10;WHEN &quot;54&quot; THEN &quot;Professional &amp; Technical Services&quot;&#10;WHEN &quot;55&quot; THEN &quot;Management of Companies&quot;&#10;WHEN &quot;56&quot; THEN &quot;Admin, Support &amp; Waste Mgmt&quot;&#10;WHEN &quot;61&quot; THEN &quot;Educational Services&quot;&#10;WHEN &quot;62&quot; THEN &quot;Health Care &amp; Social Assistance&quot;&#10;WHEN &quot;71&quot; THEN &quot;Arts, Entertainment &amp; Recreation&quot;&#10;WHEN &quot;72&quot; THEN &quot;Accommodation &amp; Food Services&quot;&#10;WHEN &quot;81&quot; THEN &quot;Other Services&quot;&#10;WHEN &quot;92&quot; THEN &quot;Public Administration&quot;&#10;END' />
      </column>
      <column caption='sba_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[sba_analysis.csv_52032CA9BB394EED8EA137EBA9FE433A]' role='measure' type='quantitative' />
      <column caption='Approval Fy' datatype='integer' name='[approval_fy]' role='dimension' type='quantitative' />
      <column caption='Avg Guarantee Pct' datatype='real' name='[avg_guarantee_pct]' role='measure' type='quantitative' />
      <column caption='Avg Loan Size' datatype='integer' name='[avg_loan_size]' role='measure' type='quantitative' />
      <column caption='Avg Term Months' datatype='integer' name='[avg_term_months]' role='measure' type='quantitative' />
      <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal' />
      <column caption='Default Count' datatype='integer' name='[default_count]' role='measure' type='quantitative' />
      <column caption='Default Rate Pct' datatype='real' name='[default_rate_pct]' role='measure' type='quantitative' />
      <column caption='Guarantee Tier' datatype='string' name='[guarantee_tier]' role='dimension' type='nominal' />
      <column caption='Loan Count' datatype='integer' name='[loan_count]' role='measure' type='quantitative' />
      <column caption='Loan Size Bucket' datatype='string' name='[loan_size_bucket]' role='dimension' type='nominal' />
      <column caption='Naics Sector' datatype='string' datatype-customized='true' name='[naics_sector]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='State Filter' name='[Action1_693BB78C9BA642D8B566D8E9CD7C1F22]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='State Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Default Rate by Industry </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sba_analysis' name='federated.0aojnq41k4xk2i14tgx291e38leu' />
          </datasources>
          <datasource-dependencies datasource='federated.0aojnq41k4xk2i14tgx291e38leu'>
            <column caption='State Default Rate' datatype='real' default-format='p0.00%' name='[Calculation_2053223127339008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// State Default Rate&#10;SUM([default_count]) / SUM([loan_count])' />
            </column>
            <column caption='NAICS SECTOR' datatype='string' name='[Calculation_2053223131222017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [naics_sector]&#10;WHEN &quot;11&quot; THEN &quot;Agriculture, Forestry &amp; Fishing&quot;&#10;WHEN &quot;21&quot; THEN &quot;Mining, Oil &amp; Gas&quot;&#10;WHEN &quot;22&quot; THEN &quot;Utilities&quot;&#10;WHEN &quot;23&quot; THEN &quot;Construction&quot;&#10;WHEN &quot;31&quot; THEN &quot;Manufacturing (31)&quot;&#10;WHEN &quot;32&quot; THEN &quot;Manufacturing (32)&quot;&#10;WHEN &quot;33&quot; THEN &quot;Manufacturing (33)&quot;&#10;WHEN &quot;42&quot; THEN &quot;Wholesale Trade&quot;&#10;WHEN &quot;44&quot; THEN &quot;Retail Trade (44)&quot;&#10;WHEN &quot;45&quot; THEN &quot;Retail Trade (45)&quot;&#10;WHEN &quot;48&quot; THEN &quot;Transportation (48)&quot;&#10;WHEN &quot;49&quot; THEN &quot;Transportation &amp; Warehousing (49)&quot;&#10;WHEN &quot;51&quot; THEN &quot;Information&quot;&#10;WHEN &quot;52&quot; THEN &quot;Finance &amp; Insurance&quot;&#10;WHEN &quot;53&quot; THEN &quot;Real Estate, Rental &amp; Leasing&quot;&#10;WHEN &quot;54&quot; THEN &quot;Professional &amp; Technical Services&quot;&#10;WHEN &quot;55&quot; THEN &quot;Management of Companies&quot;&#10;WHEN &quot;56&quot; THEN &quot;Admin, Support &amp; Waste Mgmt&quot;&#10;WHEN &quot;61&quot; THEN &quot;Educational Services&quot;&#10;WHEN &quot;62&quot; THEN &quot;Health Care &amp; Social Assistance&quot;&#10;WHEN &quot;71&quot; THEN &quot;Arts, Entertainment &amp; Recreation&quot;&#10;WHEN &quot;72&quot; THEN &quot;Accommodation &amp; Food Services&quot;&#10;WHEN &quot;81&quot; THEN &quot;Other Services&quot;&#10;WHEN &quot;92&quot; THEN &quot;Public Administration&quot;&#10;END' />
            </column>
            <column caption='Default Count' datatype='integer' name='[default_count]' role='measure' type='quantitative' />
            <column caption='Loan Count' datatype='integer' name='[loan_count]' role='measure' type='quantitative' />
            <column caption='Naics Sector' datatype='string' datatype-customized='true' name='[naics_sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2053223131222017]' derivation='None' name='[none:Calculation_2053223131222017:nk]' pivot='key' type='nominal' />
            <column-instance column='[default_count]' derivation='Sum' name='[sum:default_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_count]' derivation='Sum' name='[sum:loan_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2053223127339008]' derivation='User' name='[usr:Calculation_2053223127339008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0aojnq41k4xk2i14tgx291e38leu].[none:Calculation_2053223131222017:nk]' direction='DESC' using='[federated.0aojnq41k4xk2i14tgx291e38leu].[usr:Calculation_2053223127339008:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0aojnq41k4xk2i14tgx291e38leu].[sum:loan_count:qk]' />
              <tooltip column='[federated.0aojnq41k4xk2i14tgx291e38leu].[sum:default_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aojnq41k4xk2i14tgx291e38leu].[none:Calculation_2053223131222017:nk]</rows>
        <cols>[federated.0aojnq41k4xk2i14tgx291e38leu].[usr:Calculation_2053223127339008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Default Rate by Loan Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sba_analysis' name='federated.0aojnq41k4xk2i14tgx291e38leu' />
          </datasources>
          <datasource-dependencies datasource='federated.0aojnq41k4xk2i14tgx291e38leu'>
            <column caption='State Default Rate' datatype='real' default-format='p0.00%' name='[Calculation_2053223127339008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// State Default Rate&#10;SUM([default_count]) / SUM([loan_count])' />
            </column>
            <column caption='Default Count' datatype='integer' name='[default_count]' role='measure' type='quantitative' />
            <column caption='Loan Count' datatype='integer' name='[loan_count]' role='measure' type='quantitative' />
            <column caption='Loan Size Bucket' datatype='string' name='[loan_size_bucket]' role='dimension' type='nominal' />
            <column-instance column='[loan_size_bucket]' derivation='None' name='[none:loan_size_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[default_count]' derivation='Sum' name='[sum:default_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_count]' derivation='Sum' name='[sum:loan_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2053223127339008]' derivation='User' name='[usr:Calculation_2053223127339008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0aojnq41k4xk2i14tgx291e38leu].[sum:loan_count:qk]' />
              <tooltip column='[federated.0aojnq41k4xk2i14tgx291e38leu].[sum:default_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aojnq41k4xk2i14tgx291e38leu].[none:loan_size_bucket:nk]</rows>
        <cols>[federated.0aojnq41k4xk2i14tgx291e38leu].[usr:Calculation_2053223127339008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Default Rate Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sba_analysis' name='federated.0aojnq41k4xk2i14tgx291e38leu' />
          </datasources>
          <datasource-dependencies datasource='federated.0aojnq41k4xk2i14tgx291e38leu'>
            <column caption='State Default Rate' datatype='real' default-format='p0.00%' name='[Calculation_2053223127339008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// State Default Rate&#10;SUM([default_count]) / SUM([loan_count])' />
            </column>
            <column caption='Approval Fy' datatype='integer' name='[approval_fy]' role='dimension' type='quantitative' />
            <column caption='Default Count' datatype='integer' name='[default_count]' role='measure' type='quantitative' />
            <column caption='Loan Count' datatype='integer' name='[loan_count]' role='measure' type='quantitative' />
            <column-instance column='[approval_fy]' derivation='None' name='[none:approval_fy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[default_count]' derivation='Sum' name='[sum:default_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_count]' derivation='Sum' name='[sum:loan_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2053223127339008]' derivation='User' name='[usr:Calculation_2053223127339008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0aojnq41k4xk2i14tgx291e38leu].[sum:loan_count:qk]' />
              <tooltip column='[federated.0aojnq41k4xk2i14tgx291e38leu].[sum:default_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aojnq41k4xk2i14tgx291e38leu].[usr:Calculation_2053223127339008:qk]</rows>
        <cols>[federated.0aojnq41k4xk2i14tgx291e38leu].[none:approval_fy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Default Rate by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sba_analysis' name='federated.0aojnq41k4xk2i14tgx291e38leu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aojnq41k4xk2i14tgx291e38leu'>
            <column caption='State Default Rate' datatype='real' default-format='p0.00%' name='[Calculation_2053223127339008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// State Default Rate&#10;SUM([default_count]) / SUM([loan_count])' />
            </column>
            <column caption='Default Count' datatype='integer' name='[default_count]' role='measure' type='quantitative' />
            <column caption='Loan Count' datatype='integer' name='[loan_count]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[default_count]' derivation='Sum' name='[sum:default_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_count]' derivation='Sum' name='[sum:loan_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2053223127339008]' derivation='User' name='[usr:Calculation_2053223127339008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aojnq41k4xk2i14tgx291e38leu].[usr:Calculation_2053223127339008:qk]' />
              <lod column='[federated.0aojnq41k4xk2i14tgx291e38leu].[none:state:nk]' />
              <tooltip column='[federated.0aojnq41k4xk2i14tgx291e38leu].[sum:loan_count:qk]' />
              <tooltip column='[federated.0aojnq41k4xk2i14tgx291e38leu].[sum:default_count:qk]' />
              <geometry column='[federated.0aojnq41k4xk2i14tgx291e38leu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[State: <[federated.0aojnq41k4xk2i14tgx291e38leu].[none:state:nk]>
Default Rate: <[federated.0aojnq41k4xk2i14tgx291e38leu].[usr:Calculation_2053223127339008:qk]>
Loans: <[federated.0aojnq41k4xk2i14tgx291e38leu].[sum:loan_count:qk]>
]]></run>
                <run fontcolor='#000000'><![CDATA[Default Count: <[federated.0aojnq41k4xk2i14tgx291e38leu].[sum:default_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aojnq41k4xk2i14tgx291e38leu].[Latitude (generated)]</rows>
        <cols>[federated.0aojnq41k4xk2i14tgx291e38leu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SBA Loan Default Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='5250' id='14' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='39499' x='667' y='6250'>
                <zone h='40814' id='3' name='State Map' w='39499' x='667' y='6250'>
                </zone>
                <zone h='51936' id='11' name='Industry' w='39499' x='667' y='47064'>
                </zone>
              </zone>
              <zone fixed-size='710' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='59167' x='40166' y='6250'>
                <zone h='8125' id='8' name='State Map' pane-specification-id='0' param='[federated.0aojnq41k4xk2i14tgx291e38leu].[usr:Calculation_2053223127339008:qk]' type-v2='color' w='59167' x='40166' y='6250'>
                </zone>
                <zone h='25750' id='9' name='Loan Size' w='59167' x='40166' y='14375'>
                  <layout-cache fixed-size-h='198' minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='58875' id='10' name='Over Time' w='59167' x='40166' y='40125'>
                  <layout-cache minheight='198' minwidth='181' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
